@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  color: #333;
  font-size: 1rem;
  font-family: 'Noto Sans', 'Noto Sans JP', sans-serif;
}
a {
  color: #333;
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.wrapper {
  max-width:1200px;
  margin:0 auto;
}
.readmore {
  text-align: center;
  font-size:0.875rem;
}
.readmore a {
padding-bottom:1px;
color:#333;
position:relative;
}
.readmore a::after  {
content:' ';
position:absolute;
height:1px;
width:100%;
left:0;
bottom:0;
background:#333;
transition:all 200ms ease
}
.readmore a:hover::after {
  opacity: 0;
  transform:translateY(3px);
}

/*----------------------------------
header
-----------------------------------*/
.wrapper {
  width:95%;
}
header {
  width:100%;
  background-color:#fff;
  position:fixed
}
.site-title {
  line-height:1px
  padding:20px 16px
}
#navi {
  background-color: #333;
}
#navi a {
  color:#fff;
}
#navi  ul {
  display:flex;
  justify-content: flex-start;
  align-items: center;
}
#navi li {
  padding:10px 60px 10px 0;
}

/*------------------------------------
pickuup
------------------------------------*/
#pickup {
  display: flex;
  justify-content: space-between;
  padding-top:150px;
  margin-bottom:60px;
}
#pickup article {
  width:32%;
}
#pickup .article-title {
  margin:10px 0 15px 0;
  font-size:1rem;
}

/*------------------------------------
container
------------------------------------*/

#container {
  display:flex;
  justify-content: space-between;
}
main {
  width: 65%;
}
main article {
  margin-bottom:80px;
}
main .article-title {
  font-size:1.5rem;
  margin:10px 0 15px 0;
}
main ul {
  display: flex;
  justify-content: flex-start;
  margin-bottom:10px;
}
main li {
  margin-right:20px;
  font-size:0.875rem;
}
main .text {
  padding:10px 40px 30px 40px;
}


/*-------------------------------------------
aside
-------------------------------------------*/
#sidebar {
  width: 33%;
  padding: 20px;
}
.side-title {
  margin-bottom:30px;
}
.author {
  text-align: center;
  margin-bottom:60px;
}
.author img {
  width:150px;
  height:150px;
  border-radius:50%;
  margin-bottom:30px;
}
.ranking {
  text-align: center;
}
.ranking article {
  margin-bottom:30px;
}
.ranking .article-title {
  font-weight:normal;
  font-size:0.875rem;
  text-align: left;
}
.archive {
  text-align: center;
  margin-bottom:60px;
}
.archive ul {
  border-bottom: solid  1px #777;
}
.archive li {
  border-top:solid 1px #777;
  padding:20px;
  text-align: left;
  font-size:0.875rem;
}

/*-------------------------------------
footer
--------------------------------------*/
footer {
  background-color: #f7f7f7;
  font-size:0.875rem
}
.content-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top:50px;
  padding-bottom:50px;
  margin-left:15px;
  margin-right:15px;
}
.item {
  width :30%;
}
.footer-title {
  font-weight:bold;
  font-size:1.125rem;
  margin-bottom:30px;
}
.about-list {
  margin:20px;
}
.about-list li {
  margin-bottom:5px;
}
.arrow{
  position: relative;
  display: inline-block;
  padding-left:12px;
  color: #333;
}
.arrow::before {
  content:' ';
  border-style:solid;
  border-width:6px 0 6px 8px;
  border-color:transparent  #333;
  position:absolute;
  top:50%;
  left:0;
  margin-top:-6px;
}

.menu-item {
  border-bottom: solid 1px  #333;
  margin-bottom:20px;
}
.menu-item li {
  border-top: solid 1px #333;
  padding:15px;
}
.copyright {
  font-size:0.750rem;
  text-align: center;
  padding:10px;
}

/*--------------------------------------
レスポンシブ
---------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  header
  -------------------------------------------*/
  #header .site-title {
    padding: 20px 16px;
  }
  #navi li {
    padding:10px 20px 10px 0;
    margin:0 auto;
  }
  

  /*-------------------------------------------
  pickup
  -------------------------------------------*/
  #pickup {
    flex-direction: column;
    padding-top: 140px;
  }
  #pickup article {
    width: 100%;
    margin-bottom: 30px;
  }

  /*-------------------------------------------
  container
  -------------------------------------------*/
  #container {
    flex-direction: column;
  }
  main {
    width: 100%;
  }

  /*-------------------------------------------
  aside
  -------------------------------------------*/
  #sidebar {
    width: 100%;
    padding: 0;
  }

  /*-------------------------------------------
  footer
  -------------------------------------------*/
  #footer .content {
    flex-direction: column;
  }
  #footer .item {
    width: 100%;
    margin-bottom: 30px;
  }
}
